%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Jones, Ben at 2017-10-21 17:17:33 -0500 


%% Saved with string encoding Unicode (UTF-8) 
@article{Aguilar-Arevalo:2013pmq,
      author         = "Aguilar-Arevalo, A. A. and others",
      title          = "{Improved Search for $\bar \nu_\mu \rightarrow \bar
                        \nu_e$ Oscillations in the MiniBooNE Experiment}",
      collaboration  = "MiniBooNE",
      journal        = "Phys. Rev. Lett.",
      volume         = "110",
      year           = "2013",
      pages          = "161801",
      doi            = "10.1103/PhysRevLett.110.161801",
      eprint         = "1303.2588",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "LA-UR-13-21523, FERMILAB-PUB-13-066-AD-E-PPD",
      SLACcitation   = "%%CITATION = ARXIV:1303.2588;%%"
}


@article{Ade:2015xua,
      author         = "Ade, P. A. R. and others",
      title          = "{Planck 2015 results. XIII. Cosmological parameters}",
      collaboration  = "Planck",
      journal        = "Astron. Astrophys.",
      volume         = "594",
      year           = "2016",
      pages          = "A13",
      doi            = "10.1051/0004-6361/201525830",
      eprint         = "1502.01589",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1502.01589;%%"
}

@article{Izotov:2014fga,
      author         = "Izotov, Y. I. and Thuan, T. X. and Guseva, N. G.",
      title          = "{A new determination of the primordial He abundance using
                        the He i $\lambda$10830 Å emission line: cosmological
                        implications}",
      journal        = "Mon. Not. Roy. Astron. Soc.",
      volume         = "445",
      year           = "2014",
      number         = "1",
      pages          = "778-793",
      doi            = "10.1093/mnras/stu1771",
      eprint         = "1408.6953",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1408.6953;%%"
}

@article{Aver:2015iza,
      author         = "Aver, Erik and Olive, Keith A. and Skillman, Evan D.",
      title          = "{The effects of He I λ10830 on helium abundance
                        determinations}",
      journal        = "JCAP",
      volume         = "1507",
      year           = "2015",
      number         = "07",
      pages          = "011",
      doi            = "10.1088/1475-7516/2015/07/011",
      eprint         = "1503.08146",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1503.08146;%%"
}

@article{Peimbert:2016bdg,
      author         = "Peimbert, Antonio and Peimbert, Manuel and Luridiana,
                        Valentina",
      title          = "{The primordial helium abundance and the number of
                        neutrino families}",
      journal        = "Rev. Mex. Astron. Astrofis.",
      volume         = "52",
      year           = "2016",
      pages          = "419",
      eprint         = "1608.02062",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1608.02062;%%"
}


@article{Lessa:2007up,
      author         = "Lessa, A. P. and Peres, O. L. G.",
      title          = "{Revising limits on neutrino-Majoron couplings}",
      journal        = "Phys. Rev.",
      volume         = "D75",
      year           = "2007",
      pages          = "094001",
      doi            = "10.1103/PhysRevD.75.094001",
      eprint         = "hep-ph/0701068",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0701068;%%"
}

@inproceedings{Bilenky:1999dn,
      author         = "Bilenky, Mikhail S. and Santamaria, Arcadi",
      title          = "{'Secret' neutrino interactions}",
      booktitle      = "{Neutrino mixing. Festschrift in honour of Samoil
                        Bilenky's 70th birthday. Proceedings, International
                        Meeting, Turin, Italy, March 25-27, 1999}",
      year           = "1999",
      pages          = "50-61",
      eprint         = "hep-ph/9908272",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FTUV-99-57, IFIC-99-60",
      SLACcitation   = "%%CITATION = HEP-PH/9908272;%%"
}

@article{Kolb:1987qy,
      author         = "Kolb, Edward W. and Turner, Michael S.",
      title          = "{Supernova SN 1987a and the Secret Interactions of
                        Neutrinos}",
      journal        = "Phys. Rev.",
      volume         = "D36",
      year           = "1987",
      pages          = "2895",
      doi            = "10.1103/PhysRevD.36.2895",
      reportNumber   = "FERMILAB-PUB-87-110-A",
      SLACcitation   = "%%CITATION = PHRVA,D36,2895;%%"
}

@article{Kaboth:2010kf,
	Archiveprefix = {arXiv},
	Author = {Kaboth, A. and Formaggio, J. A. and Monreal, B.},
	Date-Added = {2017-10-21 22:17:11 +0000},
	Date-Modified = {2017-10-21 22:17:11 +0000},
	Doi = {10.1103/PhysRevD.82.062001},
	Eprint = {1006.1886},
	Journal = {Phys. Rev.},
	Pages = {062001},
	Primaryclass = {hep-ex},
	Slaccitation = {%%CITATION = ARXIV:1006.1886;%%},
	Title = {{Sensitivity of Neutrino Mass Experiments to the Cosmic Neutrino Background}},
	Volume = {D82},
	Year = {2010},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevD.82.062001}}

@article{Chanowitz:1978mv,
	Author = {Chanowitz, Michael S. and Furman, M. A. and Hinchliffe, I.},
	Date-Added = {2017-10-21 22:13:50 +0000},
	Date-Modified = {2017-10-21 22:13:50 +0000},
	Doi = {10.1016/0550-3213(79)90606-0},
	Journal = {Nucl. Phys.},
	Pages = {402-430},
	Reportnumber = {LBL-8270},
	Slaccitation = {%%CITATION = NUPHA,B153,402;%%},
	Title = {{Weak Interactions of Ultraheavy Fermions. 2.}},
	Volume = {B153},
	Year = {1979},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/0550-3213(79)90606-0}}

@article{Chanowitz:1978uj,
	Author = {Chanowitz, Michael S. and Furman, M. A. and Hinchliffe, I.},
	Date-Added = {2017-10-21 22:13:25 +0000},
	Date-Modified = {2017-10-21 22:13:25 +0000},
	Doi = {10.1016/0370-2693(78)90024-2},
	Journal = {Phys. Lett.},
	Pages = {285},
	Reportnumber = {LBL-7903},
	Slaccitation = {%%CITATION = PHLTA,78B,285;%%},
	Title = {{Weak Interactions of Ultraheavy Fermions}},
	Volume = {78B},
	Year = {1978},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/0370-2693(78)90024-2}}

@article{Denner:2011vt,
	Archiveprefix = {arXiv},
	Author = {Denner, A. and Dittmaier, S. and Muck, A. and Passarino, G. and Spira, M. and Sturm, C. and Uccirati, S. and Weber, M. M.},
	Date-Added = {2017-10-21 22:12:34 +0000},
	Date-Modified = {2017-10-21 22:12:34 +0000},
	Doi = {10.1140/epjc/s10052-012-1992-3},
	Eprint = {1111.6395},
	Journal = {Eur. Phys. J.},
	Pages = {1992},
	Primaryclass = {hep-ph},
	Reportnumber = {FR-PHENO-2011-022, MPP-2011-135, PSI-PR-11-03, TTK-11-57},
	Slaccitation = {%%CITATION = ARXIV:1111.6395;%%},
	Title = {{Higgs Production and Decay with a Fourth Standard-Model-Like Fermion Generation}},
	Volume = {C72},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1140/epjc/s10052-012-1992-3}}

@article{Lazauskas:2007da,
	Archiveprefix = {arXiv},
	Author = {Lazauskas, R. and Vogel, P. and Volpe, C.},
	Date-Added = {2017-10-14 22:59:26 +0000},
	Date-Modified = {2017-10-14 22:59:26 +0000},
	Doi = {10.1088/0954-3899/35/2/025001},
	Eprint = {0710.5312},
	Journal = {J. Phys.},
	Pages = {025001},
	Primaryclass = {astro-ph},
	Slaccitation = {%%CITATION = ARXIV:0710.5312;%%},
	Title = {{Charged current cross section for massive cosmological neutrinos impinging on radioactive nuclei}},
	Volume = {G35},
	Year = {2008},
	Bdsk-Url-1 = {http://dx.doi.org/10.1088/0954-3899/35/2/025001}}

@article{Faessler:2016tjf,
	Archiveprefix = {arXiv},
	Author = {Faessler, Amand and Hodak, Rastislav and Kovalenko, Sergey and Simkovic, Fedor},
	Date-Added = {2017-10-14 22:57:34 +0000},
	Date-Modified = {2017-10-14 22:57:34 +0000},
	Doi = {10.1142/S0218301317400080},
	Eprint = {1602.03347},
	Journal = {Int. J. Mod. Phys.},
	Number = {01n02},
	Pages = {1740008},
	Primaryclass = {nucl-th},
	Slaccitation = {%%CITATION = ARXIV:1602.03347;%%},
	Title = {{Can one measure the Cosmic Neutrino Background?}},
	Volume = {E26},
	Year = {2017},
	Bdsk-Url-1 = {http://dx.doi.org/10.1142/S0218301317400080}}

@book{GiuntiKim,
	Author = {Giunti, C. and Kim, C. W},
	Date-Added = {2016-12-18 20:05:13 +0000},
	Date-Modified = {2016-12-18 20:06:11 +0000},
	Publisher = {Oxford University Press},
	Title = {Fundamentals of neutrino physics and astrophysics},
	Year = {2007}}

@article{Hwang:2005dq,
      author         = "Hwang, W-Y. P. and Ma, Bo-Qiang",
      title          = "{Detection of cosmic neutrino clustering by cosmic ray
                        spectra}",
      journal        = "New J. Phys.",
      volume         = "7",
      year           = "2005",
      pages          = "41",
      doi            = "10.1088/1367-2630/7/1/041",
      eprint         = "astro-ph/0502377",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ASTRO-PH/0502377;%%"
}

@article{Safdi:2014rza,
	Archiveprefix = {arXiv},
	Author = {Safdi, Benjamin R. and Lisanti, Mariangela and Spitz, Joshua and Formaggio, Joseph A.},
	Date-Added = {2016-12-18 19:58:27 +0000},
	Date-Modified = {2016-12-18 19:58:27 +0000},
	Doi = {10.1103/PhysRevD.90.043001},
	Eprint = {1404.0680},
	Journal = {Phys. Rev.},
	Number = {4},
	Pages = {043001},
	Primaryclass = {astro-ph.CO},
	Slaccitation = {%%CITATION = ARXIV:1404.0680;%%},
	Title = {{Annual Modulation of Cosmic Relic Neutrinos}},
	Volume = {D90},
	Year = {2014},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevD.90.043001}}

@article{Ringwald:2004np,
	Archiveprefix = {arXiv},
	Author = {Ringwald, Andreas and Wong, Yvonne Y. Y.},
	Date-Added = {2016-12-18 19:58:03 +0000},
	Date-Modified = {2016-12-18 19:58:03 +0000},
	Doi = {10.1088/1475-7516/2004/12/005},
	Eprint = {hep-ph/0408241},
	Journal = {JCAP},
	Pages = {005},
	Primaryclass = {hep-ph},
	Reportnumber = {DESY-04-147},
	Slaccitation = {%%CITATION = HEP-PH/0408241;%%},
	Title = {{Gravitational clustering of relic neutrinos and implications for their detection}},
	Volume = {0412},
	Year = {2004},
	Bdsk-Url-1 = {http://dx.doi.org/10.1088/1475-7516/2004/12/005}}

@article{Ringwald:2005gx,
	Archiveprefix = {arXiv},
	Author = {Ringwald, Andreas and Weiler, Thomas J. and Wong, Yvonne Y. Y.},
	Date-Added = {2016-12-18 17:37:02 +0000},
	Date-Modified = {2016-12-18 17:37:02 +0000},
	Doi = {10.1103/PhysRevD.72.043008},
	Eprint = {astro-ph/0505563},
	Journal = {Phys. Rev.},
	Pages = {043008},
	Primaryclass = {astro-ph},
	Reportnumber = {DESY-05-053},
	Slaccitation = {%%CITATION = ASTRO-PH/0505563;%%},
	Title = {{Z-bursts from the Virgo cluster}},
	Volume = {D72},
	Year = {2005},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevD.72.043008}}

@article{Gelmini:2004zb,
	Archiveprefix = {arXiv},
	Author = {Gelmini, Graciela and Varieschi, Gabriele and Weiler, Thomas J.},
	Date-Added = {2016-12-18 17:36:45 +0000},
	Date-Modified = {2016-12-18 17:36:45 +0000},
	Doi = {10.1103/PhysRevD.70.113005},
	Eprint = {hep-ph/0404272},
	Journal = {Phys. Rev.},
	Pages = {113005},
	Primaryclass = {hep-ph},
	Reportnumber = {UCLA-04-TEP-8},
	Slaccitation = {%%CITATION = HEP-PH/0404272;%%},
	Title = {{Bounds on relic neutrino masses in the Z-burst model}},
	Volume = {D70},
	Year = {2004},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevD.70.113005}}

@inproceedings{Weiler:1999ny,
	Archiveprefix = {arXiv},
	Author = {Weiler, Thomas J.},
	Booktitle = {{Beyond the desert: Accelerator, non-accelerator and space approaches into the next millennium. Proceedings, 2nd International Conference on particle physics beyond the standard model, Ringberg Castle, Tegernsee, Germany, June 6-12, 1999}},
	Date-Added = {2016-12-18 17:36:30 +0000},
	Date-Modified = {2016-12-18 17:36:30 +0000},
	Eprint = {hep-ph/9910316},
	Pages = {1085-1106},
	Primaryclass = {hep-ph},
	Reportnumber = {VAND-TH-99-9},
	Slaccitation = {%%CITATION = HEP-PH/9910316;%%},
	Title = {{Relic neutrinos, Z bursts, and cosmic rays above 10**20-eV}},
	Url = {http://alice.cern.ch/format/showfull?sysnb=0330238},
	Year = {1999},
	Bdsk-Url-1 = {http://alice.cern.ch/format/showfull?sysnb=0330238}}

@article{Diaz:2015aua,
	Archiveprefix = {arXiv},
	Author = {Diaz, J. S. and Klinkhamer, F. R.},
	Date-Added = {2016-12-18 17:06:06 +0000},
	Date-Modified = {2016-12-18 17:06:06 +0000},
	Doi = {10.1103/PhysRevD.93.053004},
	Eprint = {1512.00817},
	Journal = {Phys. Rev.},
	Number = {5},
	Pages = {053004},
	Primaryclass = {hep-ph},
	Reportnumber = {KA--TP--23--2015, KA-TP-23-2015},
	Slaccitation = {%%CITATION = ARXIV:1512.00817;%%},
	Title = {{Neutrino refraction by the cosmic neutrino background}},
	Volume = {D93},
	Year = {2016},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevD.93.053004}}

@article{Branco:2011iw,
	Archiveprefix = {arXiv},
	Author = {Branco, G. C. and Ferreira, P. M. and Lavoura, L. and Rebelo, M. N. and Sher, Marc and Silva, Joao P.},
	Date-Added = {2016-12-18 16:19:22 +0000},
	Date-Modified = {2016-12-18 16:19:22 +0000},
	Doi = {10.1016/j.physrep.2012.02.002},
	Eprint = {1106.0034},
	Journal = {Phys. Rept.},
	Pages = {1-102},
	Primaryclass = {hep-ph},
	Slaccitation = {%%CITATION = ARXIV:1106.0034;%%},
	Title = {{Theory and phenomenology of two-Higgs-doublet models}},
	Volume = {516},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.physrep.2012.02.002}}

@article{Gabriel:2006ns,
	Archiveprefix = {arXiv},
	Author = {Gabriel, S. and Nandi, S.},
	Date-Added = {2016-12-18 16:17:20 +0000},
	Date-Modified = {2016-12-18 16:17:20 +0000},
	Doi = {10.1016/j.physletb.2007.04.062},
	Eprint = {hep-ph/0610253},
	Journal = {Phys. Lett.},
	Pages = {141-147},
	Primaryclass = {hep-ph},
	Reportnumber = {OSU-HEP-06-6},
	Slaccitation = {%%CITATION = HEP-PH/0610253;%%},
	Title = {{A New two Higgs doublet model}},
	Volume = {B655},
	Year = {2007},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.physletb.2007.04.062}}

@article{Wang:2006jy,
	Archiveprefix = {arXiv},
	Author = {Wang, Fei and Wang, Wenyu and Yang, Jin Min},
	Date-Added = {2016-12-18 16:16:52 +0000},
	Date-Modified = {2016-12-18 16:16:52 +0000},
	Doi = {10.1209/epl/i2006-10293-3},
	Eprint = {hep-ph/0601018},
	Journal = {Europhys. Lett.},
	Pages = {388-394},
	Primaryclass = {hep-ph},
	Slaccitation = {%%CITATION = HEP-PH/0601018;%%},
	Title = {{Split two-Higgs-doublet model and neutrino condensation}},
	Volume = {76},
	Year = {2006},
	Bdsk-Url-1 = {http://dx.doi.org/10.1209/epl/i2006-10293-3}}

@article{Baek:2016wml,
	Archiveprefix = {arXiv},
	Author = {Baek, Seungwon and Nomura, Takaaki},
	Date-Added = {2016-12-18 16:16:32 +0000},
	Date-Modified = {2016-12-18 16:16:32 +0000},
	Eprint = {1611.09145},
	Primaryclass = {hep-ph},
	Slaccitation = {%%CITATION = ARXIV:1611.09145;%%},
	Title = {{Dark matter physics in neutrino specific two Higgs doublet model}},
	Year = {2016}}

@article{Donoghue:2016tjk,
	Archiveprefix = {arXiv},
	Author = {Donoghue, John F.},
	Date-Added = {2016-12-18 15:31:25 +0000},
	Date-Modified = {2016-12-18 15:31:25 +0000},
	Doi = {10.1146/annurev-nucl-102115-044644},
	Eprint = {1601.05136},
	Primaryclass = {hep-ph},
	Reportnumber = {ACFI-T16-05},
	Slaccitation = {%%CITATION = ARXIV:1601.05136;%%},
	Title = {{The Multiverse and Particle Physics}},
	Year = {2016},
	Bdsk-Url-1 = {http://dx.doi.org/10.1146/annurev-nucl-102115-044644}}

@article{T2K2017,
    author  = "K. Abe et. al.",
    title   = "Measurement of neutrino and antineutrino oscillations by the T2K experiment including a new additional sample of $\nu_e$ interactions at the far detector",
    year    = "2017",
    journal = "Phys. Rev. D.",
    volume  = "96",
    number  = "092006",
    pages   = ""
    }
    
    @article{Collin:2016rao,
      author         = "Collin, G. H. and Argüelles, C. A. and Conrad, J. M. and
                        Shaevitz, M. H.",
      title          = "{Sterile Neutrino Fits to Short Baseline Data}",
      journal        = "Nucl. Phys.",
      volume         = "B908",
      year           = "2016",
      pages          = "354-365",
      doi            = "10.1016/j.nuclphysb.2016.02.024",
      eprint         = "1602.00671",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1602.00671;%%"
}

@article{SBN,
    author  = "R. Acciarri et. al.",
    title   = "A Proposal for a Three Detector Short-Baseline Neutrino Oscillation Program in the Fermilab Booster Neutrino Beam",
    year    = "2015",
    journal = "arXiv:1503.01520",
    volume  = "",
    number  = "",
    pages   = ""
}

@article{PhysRevLett.103.241802,
  title = {MiniBooNE Anomaly and Heavy Neutrino Decay},
  author = {Gninenko, S. N.},
  journal = {Phys. Rev. Lett.},
  volume = {103},
  issue = {24},
  pages = {241802},
  numpages = {4},
  year = {2009},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.103.241802},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.103.241802}
}

@article{PhysRevD.85.051702,
  title = {Sterile neutrino decay as a common origin for LSND/MiniBooNE and T2K excess events},
  author = {Gninenko, S. N.},
  journal = {Phys. Rev. D},
  volume = {85},
  issue = {5},
  pages = {051702},
  numpages = {5},
  year = {2012},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.85.051702},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.85.051702}
}

@article{PhysRevD.80.095024,
  title = {Exploring portals to a hidden sector through fixed targets},
  author = {Batell, Brian and Pospelov, Maxim and Ritz, Adam},
  journal = {Phys. Rev. D},
  volume = {80},
  issue = {9},
  pages = {095024},
  numpages = {14},
  year = {2009},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.80.095024},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.80.095024}
}

@article{PhysRevD.84.075020,
  title = {Observing a light dark matter beam with neutrino experiments},
  author = {deNiverville, Patrick and Pospelov, Maxim and Ritz, Adam},
  journal = {Phys. Rev. D},
  volume = {84},
  issue = {7},
  pages = {075020},
  numpages = {10},
  year = {2011},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.84.075020},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.84.075020}
}

@article{PhysRevD.86.035022,
  title = {Signatures of sub-GeV dark matter beams at neutrino experiments},
  author = {deNiverville, Patrick and McKeen, David and Ritz, Adam},
  journal = {Phys. Rev. D},
  volume = {86},
  issue = {3},
  pages = {035022},
  numpages = {16},
  year = {2012},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.86.035022},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.86.035022}
}

@article{PhysRevLett.118.221803,
  title = {Dark Matter Search in a Proton Beam Dump with MiniBooNE},
  author = {Aguilar-Arevalo, A. A. and Backfish, M. and Bashyal, A. and Batell, B. and Brown, B. C. and Carr, R. and Chatterjee, A. and Cooper, R. L. and deNiverville, P. and Dharmapalan, R. and Djurcic, Z. and Ford, R. and Garcia, F. G. and Garvey, G. T. and Grange, J. and Green, J. A. and Huelsnitz, W. and de Icaza Astiz, I. L. and Karagiorgi, G. and Katori, T. and Ketchum, W. and Kobilarcik, T. and Liu, Q. and Louis, W. C. and Marsh, W. and Moore, C. D. and Mills, G. B. and Mirabal, J. and Nienaber, P. and Pavlovic, Z. and Perevalov, D. and Ray, H. and Roe, B. P. and Shaevitz, M. H. and Shahsavarani, S. and Stancu, I. and Tayloe, R. and Taylor, C. and Thornton, R. T. and Van de Water, R. and Wester, W. and White, D. H. and Yu, J.},
  collaboration = {MiniBooNE-DM Collaboration},
  journal = {Phys. Rev. Lett.},
  volume = {118},
  issue = {22},
  pages = {221803},
  numpages = {6},
  year = {2017},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.118.221803},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.118.221803}
}

@article{PhysRevD.90.065035,
  title = {Cosmic neutrino cascades from secret neutrino interactions},
  author = {Ng, Kenny C. Y. and Beacom, John F.},
  journal = {Phys. Rev. D},
  volume = {90},
  issue = {6},
  pages = {065035},
  numpages = {12},
  year = {2014},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.90.065035},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.90.065035}
}

@article{PhysRevD.52.1764,
  title = {Neutrino decoupling in the early Universe},
  author = {Hannestad, Steen and Madsen, Jes},
  journal = {Phys. Rev. D},
  volume = {52},
  issue = {4},
  pages = {1764--1769},
  numpages = {0},
  year = {1995},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.52.1764},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.52.1764}
}

@article{NuBounds,
  title = {Cosmological bounds on neutrino degeneracy improved by flavor oscillations},
  author = {A.D. Dolgov and S.H. Hansen, S and Pastor and S.T. Petcov and G.G. Raffelt and D.V. Semikoz},
  journal = {Nuc. Phys B},
  volume = {B632},
  issue = {},
  pages = {363},
  numpages = {0},
  year = {2002},
  month = {June},
  publisher = {American Physical Society},
  doi = {https://doi.org/10.1016/S0550-3213(02)00274-2},
  url = {}
}

@article{Aseev:2011dq,
      author         = "Aseev, V. N. and others",
      title          = "{An upper limit on electron antineutrino mass from
                        Troitsk experiment}",
      collaboration  = "Troitsk",
      journal        = "Phys. Rev.",
      volume         = "D84",
      year           = "2011",
      pages          = "112003",
      doi            = "10.1103/PhysRevD.84.112003",
      eprint         = "1108.5034",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:1108.5034;%%"
}


@article{Kraus:2004zw,
      author         = "Kraus, Ch. and others",
      title          = "{Final results from phase II of the Mainz neutrino mass
                        search in tritium beta decay}",
      journal        = "Eur. Phys. J.",
      volume         = "C40",
      year           = "2005",
      pages          = "447-468",
      doi            = "10.1140/epjc/s2005-02139-7",
      eprint         = "hep-ex/0412056",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = HEP-EX/0412056;%%"
}


@article{Patrignani:2016xqp,
      author         = "Patrignani, C. and others",
      title          = "{Review of Particle Physics}",
      collaboration  = "Particle Data Group",
      journal        = "Chin. Phys.",
      volume         = "C40",
      year           = "2016",
      number         = "10",
      pages          = "100001",
      doi            = "10.1088/1674-1137/40/10/100001",
      SLACcitation   = "%%CITATION = CHPHD,C40,100001;%%"
}

@article{Davidson:2009ha,
      author         = "Davidson, Shainen M. and Logan, Heather E.",
      title          = "{Dirac neutrinos from a second Higgs doublet}",
      journal        = "Phys. Rev.",
      volume         = "D80",
      year           = "2009",
      pages          = "095008",
      doi            = "10.1103/PhysRevD.80.095008",
      eprint         = "0906.3335",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0906.3335;%%"
}

@article{Machado:2015sha,
      author         = "Machado, P. A. N. and Perez, Y. F. and Sumensari, O. and
                        Tabrizi, Z. and Funchal, R. Zukanovich",
      title          = "{On the Viability of Minimal Neutrinophilic
                        Two-Higgs-Doublet Models}",
      journal        = "JHEP",
      volume         = "12",
      year           = "2015",
      pages          = "160",
      doi            = "10.1007/JHEP12(2015)160",
      eprint         = "1507.07550",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FTUAM-15-15, IFT-UAM-CSIC-15-057, LPT-ORSAY-15-58",
      SLACcitation   = "%%CITATION = ARXIV:1507.07550;%%"
}

@article{Freedman:2012ny,
      author         = "Freedman, Wendy L. and Madore, Barry F. and Scowcroft,
                        Victoria and Burns, Chris and Monson, Andy and Persson, S.
                        Eric and Seibert, Mark and Rigby, Jane",
      title          = "{Carnegie Hubble Program: A Mid-Infrared Calibration of
                        the Hubble Constant}",
      journal        = "Astrophys. J.",
      volume         = "758",
      year           = "2012",
      pages          = "24",
      doi            = "10.1088/0004-637X/758/1/24",
      eprint         = "1208.3281",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1208.3281;%%"
}

@article{Riess:1998cb,
      author         = "Riess, Adam G. and others",
      title          = "{Observational evidence from supernovae for an
                        accelerating universe and a cosmological constant}",
      collaboration  = "Supernova Search Team",
      journal        = "Astron. J.",
      volume         = "116",
      year           = "1998",
      pages          = "1009-1038",
      doi            = "10.1086/300499",
      eprint         = "astro-ph/9805201",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ASTRO-PH/9805201;%%"
}

@article{Efstathiou:2013via,
      author         = "Efstathiou, George",
      title          = "{H0 Revisited}",
      journal        = "Mon. Not. Roy. Astron. Soc.",
      volume         = "440",
      year           = "2014",
      number         = "2",
      pages          = "1138-1152",
      doi            = "10.1093/mnras/stu278",
      eprint         = "1311.3461",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1311.3461;%%"
}

@inproceedings{McKellar:2001hk,
      author         = "McKellar, B. H. J. and Garbutt, M. and Stephenson, Jr.,
                        G. J. and Goldman, J. Terrance",
      title          = "{Neutrino clustering and the Z burst model}",
      booktitle      = "{Lepton and photon interactions at high energies.
                        Proceedings, 20th International Symposium, LP 2001, Rome,
                        Italy, July 23-28, 2001}",
      year           = "2001",
      eprint         = "hep-ph/0106123",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LA-UR-01-3522, UM-P-2001-016",
      SLACcitation   = "%%CITATION = HEP-PH/0106123;%%"
}
@article{Abazajian:2012ys,
      author         = "Abazajian, K. N. and others",
      title          = "{Light Sterile Neutrinos: A White Paper}",
      year           = "2012",
      eprint         = "1204.5379",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-12-881-PPD",
      SLACcitation   = "%%CITATION = ARXIV:1204.5379;%%"
}

@article{Stephenson:1996qj,
      author         = "Stephenson, Jr., G. J. and Goldman, J. Terrance and
                        McKellar, B. H. J.",
      title          = "{Neutrino clouds}",
      journal        = "Int. J. Mod. Phys.",
      volume         = "A13",
      year           = "1998",
      pages          = "2765-2790",
      doi            = "10.1142/S0217751X98001414",
      eprint         = "hep-ph/9603392",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LA-UR-96-949",
      SLACcitation   = "%%CITATION = HEP-PH/9603392;%%"
}

@article{TheIceCube:2016oqi,
      author         = "Aartsen, M. G. and others",
      title          = "{Searches for Sterile Neutrinos with the IceCube
                        Detector}",
      collaboration  = "IceCube",
      journal        = "Phys. Rev. Lett.",
      volume         = "117",
      year           = "2016",
      number         = "7",
      pages          = "071801",
      doi            = "10.1103/PhysRevLett.117.071801",
      eprint         = "1605.01990",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:1605.01990;%%"
}

@article{Adamson:2017uda,
      author         = "Adamson, P. and others",
      title          = "{Search for sterile neutrinos in MINOS and MINOS+ using a
                        two-detector fit}",
      collaboration  = "MINOS",
      journal        = "Submitted to: Phys. Rev. Lett.",
      year           = "2017",
      eprint         = "1710.06488",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "FERMILAB-PUB-17-430-ND",
      SLACcitation   = "%%CITATION = ARXIV:1710.06488;%%"
}

@article{Eitel:1998iv,
      author         = "Eitel, K. and others",
      title          = "{The Search for neutrino oscillations muon anti-neutrino
                        ---> electron anti-neutrino with KARMEN}",
      booktitle      = "{Proceedings, International Conference on Neutrino
                        physics and astrophysics (Neutrino'98): Takayama, Japan,
                        June 4-9, 1998}",
      collaboration  = "KARMEN",
      journal        = "Nucl. Phys. Proc. Suppl.",
      volume         = "77",
      year           = "1999",
      pages          = "212-219",
      doi            = "10.1016/S0920-5632(99)00420-X",
      eprint         = "hep-ex/9809007",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = HEP-EX/9809007;%%"
}

@article{Athanassopoulos:1996jb,
      author         = "Athanassopoulos, C. and others",
      title          = "{Evidence for anti-muon-neutrino --->
                        anti-electron-neutrino oscillations from the LSND
                        experiment at LAMPF}",
      collaboration  = "LSND",
      journal        = "Phys. Rev. Lett.",
      volume         = "77",
      year           = "1996",
      pages          = "3082-3085",
      doi            = "10.1103/PhysRevLett.77.3082",
      eprint         = "nucl-ex/9605003",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      reportNumber   = "LA-UR-96-1582",
      SLACcitation   = "%%CITATION = NUCL-EX/9605003;%%"
}

@article{Aguilar-Arevalo:2013pmq,
      author         = "Aguilar-Arevalo, A. A. and others",
      title          = "{Improved Search for $\bar \nu_\mu \rightarrow \bar
                        \nu_e$ Oscillations in the MiniBooNE Experiment}",
      collaboration  = "MiniBooNE",
      journal        = "Phys. Rev. Lett.",
      volume         = "110",
      year           = "2013",
      pages          = "161801",
      doi            = "10.1103/PhysRevLett.110.161801",
      eprint         = "1303.2588",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "LA-UR-13-21523, FERMILAB-PUB-13-066-AD-E-PPD",
      SLACcitation   = "%%CITATION = ARXIV:1303.2588;%%"
}


@unpublished{MiniBooNEInstructions,
	Author = {{MiniBooNE Collaboration}},
	Date-Added = {2017-12-16 15:49:13 +0000},
	Date-Modified = {2017-12-16 15:49:49 +0000},
	Note = {\url{https://www-boone.fnal.gov/for_physicists/data_release/lowe/miniboone_may09publicdata_instructions.pdf}},
	Title = {Instructions on how to use May 2009 MiniBooNE public data for muon-to-electron neutrino oscillation fits}}

@article{Collin:2016aqd,
      author         = "Collin, G. H. and Argüelles, C. A. and Conrad, J. M. and
                        Shaevitz, M. H.",
      title          = "{First Constraints on the Complete Neutrino Mixing Matrix
                        with a Sterile Neutrino}",
      journal        = "Phys. Rev. Lett.",
      volume         = "117",
      year           = "2016",
      number         = "22",
      pages          = "221801",
      doi            = "10.1103/PhysRevLett.117.221801",
      eprint         = "1607.00011",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1607.00011;%%"
}

@article{Kopp:2013vaa,
      author         = "Kopp, Joachim and Machado, Pedro A. N. and Maltoni,
                        Michele and Schwetz, Thomas",
      title          = "{Sterile Neutrino Oscillations: The Global Picture}",
      journal        = "JHEP",
      volume         = "05",
      year           = "2013",
      pages          = "050",
      doi            = "10.1007/JHEP05(2013)050",
      eprint         = "1303.3011",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IFT-UAM-CSIC-13-026",
      SLACcitation   = "%%CITATION = ARXIV:1303.3011;%%"
}

@article{Gariazzo:2015rra,
      author         = "Gariazzo, S. and Giunti, C. and Laveder, M. and Li, Y. F.
                        and Zavanin, E. M.",
      title          = "{Light sterile neutrinos}",
      journal        = "J. Phys.",
      volume         = "G43",
      year           = "2016",
      pages          = "033001",
      doi            = "10.1088/0954-3899/43/3/033001",
      eprint         = "1507.08204",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1507.08204;%%"
}

@article{Hannestad:2005ex,
      author         = "Hannestad, Steen and Raffelt, Georg",
      title          = "{Constraining invisible neutrino decays with the cosmic
                        microwave background}",
      journal        = "Phys. Rev.",
      volume         = "D72",
      year           = "2005",
      pages          = "103514",
      doi            = "10.1103/PhysRevD.72.103514",
      eprint         = "hep-ph/0509278",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MPP-2005-106",
      SLACcitation   = "%%CITATION = HEP-PH/0509278;%%"
}

@article{Maltoni:2003cu,
      author         = "Maltoni, M. and Schwetz, T.",
      title          = "{Testing the statistical compatibility of independent
                        data sets}",
      journal        = "Phys. Rev.",
      volume         = "D68",
      year           = "2003",
      pages          = "033020",
      doi            = "10.1103/PhysRevD.68.033020",
      eprint         = "hep-ph/0304176",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0304176;%%"
}

@inproceedings{Betts:2013uya,
      author         = "Betts, S. and others",
      title          = "{Development of a Relic Neutrino Detection Experiment at
                        PTOLEMY: Princeton Tritium Observatory for Light,
                        Early-Universe, Massive-Neutrino Yield}",
      booktitle      = "{Proceedings, 2013 Community Summer Study on the Future
                        of U.S. Particle Physics: Snowmass on the Mississippi
                        (CSS2013): Minneapolis, MN, USA, July 29-August 6, 2013}",
      url            = "http://www.slac.stanford.edu/econf/C1307292/docs/submittedArxivFiles/1307.4738.pdf",
      year           = "2013",
      eprint         = "1307.4738",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.IM",
      SLACcitation   = "%%CITATION = ARXIV:1307.4738;%%"
}

@article{deSalas:2017wtt,
      author         = "de Salas, P. F. and Gariazzo, S. and Lesgourgues, J. and
                        Pastor, S.",
      title          = "{Calculation of the local density of relic neutrinos}",
      journal        = "JCAP",
      volume         = "1709",
      year           = "2017",
      number         = "09",
      pages          = "034",
      doi            = "10.1088/1475-7516/2017/09/034",
      eprint         = "1706.09850",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1706.09850;%%"
}


@article{Chang:1985en,
	Author = {Chang, Darwin and Mohapatra, Rabindra N.},
	Date-Added = {2015-11-06 15:50:02 +0000},
	Date-Modified = {2015-11-12 21:56:13 +0000},
	Doi = {10.1103/PhysRevD.32.1248},
	Journal = {Physical Review},
	Pages = {1248},
	Reportnumber = {MdDP-PP-85-196},
	Slaccitation = {%%CITATION = PHRVA,D32,1248;%%},
	Title = {{Comment on the 'Seesaw' Mechanism for Small Neutrino Masses}},
	Volume = {D32},
	Year = {1985},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevD.32.1248}}



@article{mohapatra1981neutrino,
  title={Neutrino masses and mixings in gauge models with spontaneous parity violation},
  author={Mohapatra, Rabindra N and Senjanovi{\'c}, Goran},
  journal={Physical Review D},
  volume={23},
  number={1},
  pages={165},
  year={1981},
  publisher={APS}
}

@misc{yanagida1979proceedings,
  title={Proceedings of the Workshop on the Unified Theory and the Baryon Number in the Universe},
  author={Yanagida, T and others},
  year={1979},
  publisher={Kek Tsukuba}
}

@article{gell1979ramond,
  title={Complex Spinors and Unified Theories},
  author={Murray Gell-Mann and Pierre Ramond and Richard Slansky},
  journal={Supergravity, ed. P. van Nieuwenhuizen and DZ Freedman, North--Holland, Amsterdam},
  year={1979}
}

@article{minkowski1977mu,
  title={$\mu$→ e$\gamma$ at a rate of one out of 109 muon decays?},
  author={Minkowski, Peter},
  journal={Physics Letters B},
  volume={67},
  number={4},
  pages={421--428},
  year={1977},
  publisher={Elsevier}
}

@article{Kajita:2016cak,
      author         = "Kajita, Takaaki",
      title          = "{Nobel Lecture: Discovery of atmospheric neutrino
                        oscillations}",
      journal        = "Rev. Mod. Phys.",
      volume         = "88",
      year           = "2016",
      number         = "3",
      pages          = "030501",
      doi            = "10.1103/RevModPhys.88.030501",
      SLACcitation   = "%%CITATION = RMPHA,88,030501;%%"
}


@article{McDonald:2016ixn,
      author         = "McDonald, Arthur B.",
      title          = "{Nobel Lecture: The Sudbury Neutrino Observatory:
                        Observation of flavor change for solar neutrinos}",
      journal        = "Rev. Mod. Phys.",
      volume         = "88",
      year           = "2016",
      number         = "3",
      pages          = "030502",
      doi            = "10.1103/RevModPhys.88.030502",
      SLACcitation   = "%%CITATION = RMPHA,88,030502;%%"
}

@article{Adamson:2016tbq,
      author         = "Adamson, P. and others",
      title          = "{First measurement of electron neutrino appearance in
                        NOvA}",
      collaboration  = "NOvA",
      journal        = "Phys. Rev. Lett.",
      volume         = "116",
      year           = "2016",
      number         = "15",
      pages          = "151806",
      doi            = "10.1103/PhysRevLett.116.151806",
      eprint         = "1601.05022",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "FERMILAB-PUB-15-262-ND",
      SLACcitation   = "%%CITATION = ARXIV:1601.05022;%%"
}

@article{Adamson:2013ue,
      author         = "Adamson, P. and others",
      title          = "{Electron neutrino and antineutrino appearance in the
                        full MINOS data sample}",
      collaboration  = "MINOS",
      journal        = "Phys. Rev. Lett.",
      volume         = "110",
      year           = "2013",
      number         = "17",
      pages          = "171801",
      doi            = "10.1103/PhysRevLett.110.171801",
      eprint         = "1301.4581",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "FERMILAB-PUB-13-023-E",
      SLACcitation   = "%%CITATION = ARXIV:1301.4581;%%"
}

@article{Adamson:2017gxd,
      author         = "Adamson, P. and others",
      title          = "{Constraints on Oscillation Parameters from $\nu_e$
                        Appearance and $\nu_\mu$ Disappearance in NOvA}",
      collaboration  = "NOvA",
      journal        = "Phys. Rev. Lett.",
      volume         = "118",
      year           = "2017",
      number         = "23",
      pages          = "231801",
      doi            = "10.1103/PhysRevLett.118.231801",
      eprint         = "1703.03328",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "FERMILAB-PUB-17-065-ND",
      SLACcitation   = "%%CITATION = ARXIV:1703.03328;%%"
}